juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

aScriptingOreo/atechpack/.github/workflows/curseforge.yml
- name: Read Changelog
  id: read_changelog
  uses: juliangruber/read-file-action@v1
  with:
    path: ./changelog.md

zxgv5/android-ci/.github/workflows/build-fantasytyx-bv-no0.yml
- name: Read release apk output metadata
  id: apk-meta-release
  uses: juliangruber/read-file-action@v1
  with:
    # 修复：路径应该相对于 bv-source 目录
    path: bv-source/app/build/outputs/apk/default/release/output-metadata.json

brown-ccv/mmp-next/.github/workflows/pa11y.yml
- name: 👓 Read pa11y result file
  if: ${{ always() }}
  id: pa11y_output
  uses: juliangruber/read-file-action@v1
  with:
    path: ./pretty-pa11y-results.json

PX4/PX4-Autopilot/.github/workflows/docs_flaw_checker.yml
- name: Read errorsFilteredByPrPages.md file
  id: read-errors-by-page
  uses: juliangruber/read-file-action@v1
  with:
    path: ./docs/logs/errorsFilteredByPrPages.md