juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

nepal-UTFSM/template-laravel/.github/workflows/integration.yml
- name: Read php-version
  id: php-version
  uses: juliangruber/read-file-action@v1
  with:
    path: source/.php-version

yearn/yearn-workflows/.github/workflows/roboanimals-workflow.yml
- name: Read error.txt
  if: always() && inputs.from_pr == 'true'
  id: read_error
  uses: juliangruber/read-file-action@v1
  with:
    path: ./error.txt

anket-cd/pr-guard/.github/workflows/pr-validation.yml
- name: Read validation report
  id: report
  uses: juliangruber/read-file-action@v1
  with:
    path: ./validation-report.md

shinolab/autd3-capi-link-ethercrab/.github/workflows/release.yml
- id: get_release_info
  uses: juliangruber/read-file-action@v1
  with:
    path: release_url.txt