juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

digitalbazaar/github-workflow-shared-action-osv-scanner/.github/workflows/osv-scanner-main.yaml
- name: Store results in variable
  id: results
  uses: juliangruber/read-file-action@271ff311a4947af354c6abcd696a306553b9ec18 # v1.1.8
  with:
    path: results.md
    trim: true

mianoble/gitTest/.github/workflows/gitTest.yml
- name: Get output file
  id: getOutput1
  uses: juliangruber/read-file-action@v1
  with:
    path: repo1/output.txt

atharva-2001/tardis/.github/workflows/codestyle.yml
- name: Statistics output read
  id: ruff_stats
  uses: juliangruber/read-file-action@v1.0.0
  with:
    path: ruff_stats.txt

ViaVersion/Mappings/.github/workflows/check.yml
- name: Read last snapshot
  id: last_snapshot
  uses: juliangruber/read-file-action@b549046febe0fe86f8cb4f93c24e284433f9ab58 # 1.1.7
  with:
    path: ./last_snapshot.txt