juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

kvnnap/CandelaDXR/.github/workflows/msbuild.yml
- name: Read Feanor External Commit SHA to Variable
  id: read-external-sha
  uses: juliangruber/read-file-action@v1
  with:
    path: feanor.external.sha

nuyuls79/CloudStream-v3/.github/workflows/build-app.yml
- name: Read version history
  id: currentBody
  uses: juliangruber/read-file-action@v1
  with:
    path: doc/version_log.md

naver/fixture-monkey/.github/workflows/benchmark.yml
- name: Read merged benchmark result
  id: csv
  uses: juliangruber/read-file-action@v1
  with:
    path: merged_results.csv

manuel3108/github-godot-export/.github/workflows/example-mono.yml
- name: Read version.txt
  id: version
  uses: juliangruber/read-file-action@v1
  with:
      path: ./examples/godot_3.4.4_mono/version.txt