juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
outputs:
  content:
    description: 'File content'
runs:
  using: 'node12'
  main: 'dist/index.js'

BirthdayResearch/defichain-wallet/.github/workflows/translations-checker.yml
- name: Read missingTranslations.json
  id: translations
  uses: juliangruber/read-file-action@74dc4b4435b60f96f84bcba916659c779f46ba0a
  with:
    path: ./missingTranslations.json

ekohanyi/github-packages-publish/.github/workflows/release.yml
- name: Read log.txt
  id: log
  uses: juliangruber/read-file-action@v1
  with:
    path: change-log/log.txt

LedgerHQ/ledger-live-desktop/.github/workflows/postci.yml
- name: Read PR id
  id: prid
  uses: juliangruber/read-file-action@e0a316da496006ffd19142f0fd594a1783f3b512
  with:
    path: prid.txt

revelation-game/revelation-realtime/.github/workflows/develop.yaml
- name: Read version.properties
  id: package
  uses: juliangruber/read-file-action@v1
  with:
    path: ./version.properties