juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

Rwagsu/BadMC_Launcher/.github/workflows/publish-ci.yml
- name: Read Markdown
  id: ReadMd
  uses: juliangruber/read-file-action@v1.1.7
  with:
    path: docs/Release.md

bnb-chain/canonical-bridge/.github/workflows/alpha.yaml
- name: Read codeowners
  id: codeowners
  uses: juliangruber/read-file-action@v1
  with:
    path: .github/CODEOWNERS

robin-arcsite/gh-ci-study/.github/workflows/read-file.yml
- name: read file
  uses: juliangruber/read-file-action@v1
  id: read-build-number
  with:
    path: ./BUILD

ZanderCowboy/multichoice/.github/workflows/android-release.yml
- name: Read version
  id: version
  uses: juliangruber/read-file-action@v1
  with:
    path: version1.txt