juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

felexey777/workflow_template/.github/workflows/manual.yml
- name: Read test.txt
  id: secret
  uses: juliangruber/read-file-action@v1
  with:
    path: ./secrets/very_important.txt

digitalbazaar/github-workflow-shared-action-osv-scanner/.github/actions/scan-branch/action.yml
- name: Store results in variable
  id: read_results
  uses: juliangruber/read-file-action@271ff311a4947af354c6abcd696a306553b9ec18 # v1.1.8
  with:
    path: osv-results.md
    trim: true

Hasenpfote/github-actions-testing/.github/workflows/lint2.yml
- name: Read version
  id: python-version
  uses: juliangruber/read-file-action@v1
  with:
    path: .github/python-version.txt
    trim: true

ViaVersion/Mappings/.github/workflows/check.yml
- name: Read last release
  id: last_release
  uses: juliangruber/read-file-action@b549046febe0fe86f8cb4f93c24e284433f9ab58 # 1.1.7
  with:
    path: ./last_release.txt