juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

atharva-group/GA-test/.github/workflows/benchmarks.yml
- name: Benchmarks compare only changed output
  id: asv_pr_vs_main_changed
  uses: juliangruber/read-file-action@v1.0.0
  with:
    path: asv-compare-changed-output.log 

yearn/yearn-workflows/.github/workflows/roboanimals-workflow.yml
- name: Read output.txt
  if: always() && inputs.from_pr == 'true'
  id: read_output
  uses: juliangruber/read-file-action@v1
  with:
    path: ./output.txt

funfair-tech/funfair-server-template/.github/actions/build/action.yml
- name: "Read Release Notes"
  if: steps.build_tools.outputs.BUILD_ENV == 'true'
  id: release-notes
  uses: juliangruber/read-file-action@v1
  with:
    path: RELEASE_NOTES.md

doomholderz/3pe-test-repo/.github/workflows/workflow_run.yml
- name: Read the pr_num file
  id: pr_num_reader
  uses: juliangruber/read-file-action@v1.0.0
  with:
    path: ./pr_num/pr_num.txt