juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

atls/dsm/.github/workflows/dsm_legacy.yml
- name: Read template
  id: template
  uses: juliangruber/read-file-action@v1
  with:
    path: ./.github/ISSUE_TEMPLATE/dsm.md

kvnnap/CandelaDXR/.github/workflows/msbuild-debug.yml
- name: Read Feanor Core Commit SHA to Variable
  id: read-core-sha
  uses: juliangruber/read-file-action@v1
  with:
    path: feanor.core.sha

plastikaweb/plastikspace/.github/workflows/nasa-images-pa11y.yml
- name: Read pa11y_output file.
  id: pa11y_output
  uses: juliangruber/read-file-action@v1
  with:
    path: ./apps/nasa-images/.pa11y-report.json

mianoble/gitTest/.github/workflows/gitTest.yml
- name: Get branch name text
  id: getBranch
  uses: juliangruber/read-file-action@v1
  with:
    path: branch.txt