juliangruber/read-file-action/action.yml
name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  trim:
    description: 'Trims output'
    required: false
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node20'
  main: 'dist/index.js'

Anonym-tsk/nfqws-keenetic/.github/workflows/bump.yml
- name: Read version
  id: version
  uses: juliangruber/read-file-action@v1
  with:
    path: ./VERSION
    trim: true

FlowerLab/sorbifolia/.github/workflows/greetings.yml
- name: Read the markdown template
  uses: juliangruber/read-file-action@v1
  id: template
  with:
    path: "./.github/templates/greetings.md"

PX4/PX4-Autopilot/.github/workflows/pr_comment.yml
- name: Read PR number
  id: read-error-pr-number
  uses: juliangruber/read-file-action@v1
  with:
    path: ./pr_number

localstack/docs/.github/workflows/docs-parity-updates.yml
- name: Read PR markdown template
  if: ${{ success() && steps.check-for-changes.outputs.diff-count != '0' && steps.check-for-changes.outputs.diff-count != '' }}
  id: template
  uses: juliangruber/read-file-action@v1
  with:
    path: docs/.github/bot_templates/PARITY_COVERAGE_DOCS_PR.md